# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#

# port number to run on
PORT=8080

# mongo db endpoint
MONGO_URI=

# frontend url
FRONTEND_URL=http://localhost:3000

# backend url
BACKEND_URL=http://localhost:8080

# used for session generation
SESSION_SECRET_KEY=

# google oauth keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# twitter oauth keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# github oauth keys
GITHUB_CLIENT_ID=3
GITHUB_CLIENT_SECRET=