# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
PORT=8080
MONGO_URI=
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

GITHUB_CLIENT_ID=3
GITHUB_CLIENT_SECRET=